<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jenny_2.android_vfu.FileIO">

    <Button
        android:id="@+id/Read_externalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read_external"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />
    <br />
    &lt;com.numetriclabz.numandroidcharts.MultiScatterChart<br />
    android:layout_width=&quot;match_parent&quot;<br />
    android:layout_height=&quot;400dp&quot;<br />
    android:id=&quot;@+id/chart&quot; /&gt;


</android.support.constraint.ConstraintLayout>

